const $ = require('jquery');
const react = require('react');
const rd = require('react-dom');
const sqlite3 = require('sqlite3').verbose();
const db = new sqlite3.Database('issues.db');
const moment = require('moment')
const e = react.createElement;

var issues;
var details;
var page = 0;
var pagesize = 10;

$(document).ready(function() {
  db.serialize(function() {
    db.run("CREATE TABLE IF NOT EXISTS issues (id TEXT PRIMARY KEY, title TEXT, state TEXT)");
    db.all("SELECT * FROM issues LIMIT ? OFFSET ?", pagesize, page * pagesize, function(err, rows) {
      var issues2 = [];
      console.log(rows);
      console.log(err);
    });
  });

  $("form").submit(function(event) {
    event.preventDefault();
    org = $("#organization").val();
    rep = $("#repo").val();
    HttpRequest(org, rep);
    document.getElementById("form").reset();
    $("form").hide();
    $("#newRequest").show();
  });

  $("#next").click(function() {
    renderPage(++page);
    getPage(page + 1, issues.length);
  });

  $("#prev").click(function() {
    renderPage(--page);
    getPage(page + 1, issues.length);
  });

  $("#newRequest").click(function() {
    $("form").show();
    $("#newRequest").hide();
  });

  $(document).on("click", "#result .issue", function() {
    $("#overlay").show();
    renderOverlay($(this).index());
  });

  $(document).on("click", "#cancel", function() {
    $("#overlay").hide();
  });

  $(document).keyup(function(e) {
    if (e.key === "Escape") { // escape key maps to keycode `27`
      $("#overlay").hide();
    }
  });
});

var HttpClient = function() {
    this.get = function(url, callback) {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function() {
            if (req.readyState == 4 && req.status == 200)
                callback(JSON.parse(req.responseText));
        }

        req.open("GET", url, true);
        req.send(null);
    }
}

function HttpRequest(org, rep) {
  var client = new HttpClient();
  client.get('https://api.github.com/repos/' + org + '/' + rep + '/issues', function(response) {
    db.run("DELETE FROM issues", function() {
      issues = [];
      details = [];
      response.forEach(function(element, index) {
        if (index % pagesize == 0) {
          issues.push([]);
          details.push([]);
        }
        var stmt = db.prepare("INSERT INTO issues VALUES (?, ?, ?)");
        stmt.run(element.id, element.title, element.state);
        stmt.finalize();
        issues[Math.floor(index / pagesize)].push(e(Issue, {title: element.title, key: element.id, state: element.state, id: element.id}, null));
        details[Math.floor(index / pagesize)].push(e(Detail, {title: element.title, key: element.id, state: element.state, id: element.id, owner: element.user.login, img: element.user.avatar_url, created: element.created_at, updated: element.updated_at, body: element.body}, null));
      });
      page = 0;
      renderPage(page);
      getPage(page + 1, issues.length);
    });
  });
}

function getPage(num, total) {
  $("#prev").show();
  $("#next").show();
  if (num == 1) {
    $("#prev").hide();
  }
  if (num == total) {
    $("#next").hide();
  }
  $("#page").html("Page " + num + " of " + total);
}

function renderOverlay(index) {
  rd.render(
    details[page][index % pagesize],
    document.getElementById("overlay")
  );
}

function renderPage(index) {
  rd.render(
    issues[index],
    document.getElementById("result")
  );
}

class Issue extends react.Component {
  render() {
    return e('div', {className: 'issue notification is-light'},
              e('h2', {className: 'title'}, `${this.props.title}`),
              e('h3', {className: 'id'}, "Issue # " + `${this.props.id}`),
              e('h3', {className: 'state'}, `${this.props.state}`)
            );
  }
}

class Detail extends react.Component {
  render() {
    var c = moment(new Date(this.props.created)).format("MMM Do YYYY [at] HH:mm");
    var u = moment(new Date(this.props.updated)).format("MMM Do YYYY [at] HH:mm");

    return e('div', {className: 'detail notification is-light'},
              e(Issue, {title: this.props.title, key: this.props.id, state: this.props.state, id: this.props.id}, null),
              e('h3', {className: 'owner'}, `${this.props.owner}`),
              e('img', {id: 'avatar', src: `${this.props.img}`}, null),
              e('p', {className: 'created'}, "Created on " + c.toString()),
              e('p', {className: 'updated'}, "Last updated on " + u.toString()),
              e('p', {className: 'body'}, `${this.props.body}`),
              e('input', {id: 'cancel', type: 'button', value: 'X'}, null)
            );
  }
}

//sql
